<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.n-i-e</groupId>
  <artifactId>lhalibraryforjava</artifactId>
  <version>0.0.20050504</version>
  <packaging>jar</packaging>

  <name>lhalibraryforjava</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<github.global.server>github</github.global.server>
  </properties>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
	<groupId>com.github.github</groupId>
	<artifactId>site-maven-plugin</artifactId>
	<version>0.12</version>
	<configuration>
		<message>Maven artifacts for ${project.version}</message>
		<noJekyll>true</noJekyll>
		<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
		<branch>refs/heads/mvn-repo</branch>
		<includes>
			<include>**/*</include>
		</includes>
		<repositoryName>lhalibraryforjava</repositoryName>
		<repositoryOwner>n-i-e</repositoryOwner>
	</configuration>
	<executions>
		<execution>
			<goals>
				<goal>site</goal>
			</goals>
			<phase>deploy</phase>
		</execution>
	</executions>
	</plugin>
		</plugins>
	</build>

</project>
